# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:06:45  November 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tta_fir_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY tta_fir
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:06:45  NOVEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/toplevel_imem_mau_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/util_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/toplevel_params_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/toplevel_globals_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/toplevel.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/tce_util_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/shl_shr.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/rf_1wr_1rd_always_1_guarded_1.vhd
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/mul.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/ldh_ldhu_ldq_ldqu_ldw_sth_stq_stw.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/fifo_stream_out_1.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/fifo_stream_in_1.vhd
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/add_shl_shr_shru_sub.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/vhdl/add_and_eq_gt_gtu_ior_shl_shr_shru_sub_sxhw_sxqw_xor.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/output_socket_13_1.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/output_socket_1_1.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/input_socket_13.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/ifetch.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/idecompressor.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/ic.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/gcu_opcodes_pkg.vhdl
set_global_assignment -name VHDL_FILE ../hdl_files/gcu_ic/decoder.vhdl
set_global_assignment -name VERILOG_FILE usedw_to_status.v
set_global_assignment -name VHDL_FILE tiny_fifo.vhd
set_global_assignment -name BDF_FILE stream_source_2.bdf
set_global_assignment -name BDF_FILE stream_source_1.bdf
set_global_assignment -name VERILOG_FILE start_trigger.v
set_global_assignment -name VERILOG_FILE pc_init.v
set_global_assignment -name VERILOG_FILE fiforeader.v
set_global_assignment -name VERILOG_FILE data_src2.v
set_global_assignment -name VERILOG_FILE data_src1.v
set_global_assignment -name VERILOG_FILE checksum.v
set_global_assignment -name VERILOG_FILE addr_gen.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE tta_fir.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top